(function(){var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,ca={},da=function(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);if(f!=e){for(var g=ca[a]||[],e=0;e<g.length;e++)f=
g[e](f);aa(c,d,{configurable:!0,writable:!0,value:f})}}};da("String.prototype.repeat",function(a){return a?a:function(a){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=c),a>>>=1)c+=c;return d}});da("Math.sign",function(a){return a?a:function(a){a=Number(a);return 0===a||isNaN(a)?a:0<a?1:-1}});
var m=this,ea=function(a){a=a.split(".");for(var b=m,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},p=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},q=function(a){return"array"==p(a)},fa=function(a){var b=p(a);return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){return"string"==typeof a},ga=function(a){return"function"==p(a)},ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ia=function(a,
b,c){return a.call.apply(a.bind,arguments)},ja=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},ka=function(a,b,c){ka=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:ja;return ka.apply(null,arguments)},la=function(a,b){var c=Array.prototype.slice.call(arguments,
1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Za=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};var ma=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ma);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(ma,Error);ma.prototype.name="CustomError";var na;var oa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},w=function(a){if(!pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ta,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ua,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(va,"&#0;"));return a},qa=/&/g,ra=/</g,
sa=/>/g,ta=/"/g,ua=/'/g,va=/\x00/g,pa=/[\x00&<>"']/,wa=function(a,b){return a<b?-1:a>b?1:0};var xa=function(a,b){b.unshift(a);ma.call(this,oa.apply(null,b));b.shift()};u(xa,ma);xa.prototype.name="AssertionError";
var ya=function(a,b,c,d){var e="Assertion failed";if(c)var e=e+(": "+c),f=d;else a&&(e+=": "+a,f=b);throw new xa(""+e,f||[]);},x=function(a,b,c){a||ya("",null,b,Array.prototype.slice.call(arguments,2))},z=function(a,b){throw new xa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},za=function(a,b,c){"number"==typeof a||ya("Expected number but got %s: %s.",[p(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b,c){r(a)||ya("Expected string but got %s: %s.",[p(a),
a],b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c){q(a)||ya("Expected array but got %s: %s.",[p(a),a],b,Array.prototype.slice.call(arguments,2))};var Da=function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=function(a,b){for(var c=a.length,d=[],e=0,f=r(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d},Ga=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Ha=function(a){var b=a.length;if(0<b){for(var c=
Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ia=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ja=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ka=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},La=function(a,b){return null!==a&&b in a?a[b]:void 0},Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}};var Oa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var B;a:{var Pa=m.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){B=Qa;break a}}B=""};var C=function(){this.ka="";this.Qa=Ua};C.prototype.I=!0;C.prototype.D=function(){return this.ka};C.prototype.toString=function(){return"Const{"+this.ka+"}"};var E=function(a){if(a instanceof C&&a.constructor===C&&a.Qa===Ua)return a.ka;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},Ua={},Va=function(a){var b=new C;b.ka=a;return b};var F=function(){this.ha="";this.Oa=Wa};F.prototype.I=!0;var Wa={};F.prototype.D=function(){return this.ha};F.prototype.toString=function(){return"SafeStyle{"+this.ha+"}"};F.prototype.aa=function(a){this.ha=a;return this};var Xa=(new F).aa(""),Ya=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;var $a=function(){this.w="";this.Pa=Za};h=$a.prototype;h.I=!0;h.D=function(){return this.w};h.ua=!0;h.J=function(){return 1};h.toString=function(){return"SafeUrl{"+this.w+"}"};
var ab=function(a){if(a instanceof $a&&a.constructor===$a&&a.Pa===Za)return a.w;z("expected object of type SafeUrl, got '"+a+"' of type "+p(a));return"type_error:SafeUrl"},bb=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,db=function(a){if(a instanceof $a)return a;a=a.I?a.D():String(a);bb.test(a)||(a="about:invalid#zClosurez");return cb(a)},Za={},cb=function(a){var b=new $a;b.w=a;return b};cb("about:blank");var fb=function(){this.Aa="";this.Ra=eb};h=fb.prototype;h.I=!0;h.D=function(){return this.Aa};h.ua=!0;h.J=function(){return 1};h.toString=function(){return"TrustedResourceUrl{"+this.Aa+"}"};var eb={};var G=function(){this.w="";this.Na=gb;this.Da=null};h=G.prototype;h.ua=!0;h.J=function(){return this.Da};h.I=!0;h.D=function(){return this.w};h.toString=function(){return"SafeHtml{"+this.w+"}"};
var hb=function(a){if(a instanceof G&&a.constructor===G&&a.Na===gb)return a.w;z("expected object of type SafeHtml, got '"+a+"' of type "+p(a));return"type_error:SafeHtml"},ib=function(a){if(a instanceof G)return a;var b=null;a.ua&&(b=a.J());return H(w(a.I?a.D():String(a)),b)},jb=function(a){if(a instanceof G)return a;a=ib(a);var b;b=hb(a).replace(/  /g," &#160;").replace(/(\r\n|\r|\n)/g,"<br>");return H(b,a.J())},kb=/^[a-zA-Z0-9-]+$/,lb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,
poster:!0,src:!0},mb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},nb=function(a){var b=0,c="",d=function(a){q(a)?Ea(a,d):(a=ib(a),c+=hb(a),a=a.J(),0==b?b=a:0!=a&&b!=a&&(b=null))};Ea(arguments,d);return H(c,b)},gb={},H=function(a,b){return(new G).aa(a,b)};G.prototype.aa=function(a,b){this.w=a;this.Da=b;return this};H("<!DOCTYPE html>",0);H("",0);H("<br>",0);var ob=function(a,b){Ba(E(a),"must provide justification");x(!/^[\s\xa0]*$/.test(E(a)),"must provide non-empty justification");return H(b,null)};var pb=-1!=B.indexOf("Opera"),I=-1!=B.indexOf("Trident")||-1!=B.indexOf("MSIE"),qb=-1!=B.indexOf("Edge"),J=-1!=B.indexOf("Gecko")&&!(-1!=B.toLowerCase().indexOf("webkit")&&-1==B.indexOf("Edge"))&&!(-1!=B.indexOf("Trident")||-1!=B.indexOf("MSIE"))&&-1==B.indexOf("Edge"),K=-1!=B.toLowerCase().indexOf("webkit")&&-1==B.indexOf("Edge"),rb=function(){var a=m.document;return a?a.documentMode:void 0},sb;
a:{var tb="",ub=function(){var a=B;if(J)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(K)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(I){var vb=rb();if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}
var wb=sb,xb={},L=function(a){var b;if(!(b=xb[a])){b=0;for(var c=String(wb).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"",n=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var D=n.exec(g)||["","",""],t=v.exec(k)||["","",""];if(0==D[0].length&&0==t[0].length)break;b=wa(0==D[1].length?0:parseInt(D[1],10),0==t[1].length?0:parseInt(t[1],10))||wa(0==D[2].length,
0==t[2].length)||wa(D[2],t[2])}while(0==b)}b=xb[a]=0<=b}return b},yb=m.document,zb=yb&&I?rb()||("CSS1Compat"==yb.compatMode?parseInt(wb,10):5):void 0;var Ab=!I||9<=Number(zb),Bb=!J&&!I||I&&9<=Number(zb)||J&&L("1.9.1");I&&L("9");var Eb=function(a){return a?new Cb(Db(a)):na||(na=new Cb)},Gb=function(a,b){Ia(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fb.hasOwnProperty(d)?a.setAttribute(Fb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Fb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",
valign:"vAlign",width:"width"},Ib=function(a,b,c){return Hb(document,arguments)},Hb=function(a,b){var c=String(b[0]),d=b[1];if(!Ab&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',w(d.name),'"');if(d.type){c.push(' type="',w(d.type),'"');var e={};Na(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(r(d)?c.className=d:q(d)?c.className=d.join(" "):Gb(c,d));2<b.length&&Jb(a,c,b);return c},Jb=function(a,b,c){function d(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(var e=
2;e<c.length;e++){var f=c[e];!fa(f)||ha(f)&&0<f.nodeType?d(f):Ea(Kb(f)?Ha(f):f,d)}},Lb=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Db=function(a){x(a,"Node cannot be null or undefined.");return 9==a.nodeType?a:a.ownerDocument||a.document},Mb=function(a){return a.contentDocument||a.contentWindow.document},Nb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ob={IMG:" ",BR:"\n"},Pb=function(a,b,c){if(!(a.nodeName in Nb))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):
b.push(a.nodeValue);else if(a.nodeName in Ob)b.push(Ob[a.nodeName]);else for(a=a.firstChild;a;)Pb(a,b,c),a=a.nextSibling},Kb=function(a){if(a&&"number"==typeof a.length){if(ha(a))return"function"==typeof a.item||"string"==typeof a.item;if(ga(a))return"function"==typeof a.item}return!1},Cb=function(a){this.P=a||m.document||document};h=Cb.prototype;h.Ca=function(a,b,c){return Hb(this.P,arguments)};h.createElement=function(a){return this.P.createElement(String(a))};h.createTextNode=function(a){return this.P.createTextNode(String(a))};
h.appendChild=function(a,b){a.appendChild(b)};h.Ia=function(a){return Bb&&void 0!=a.children?a.children:Fa(a.childNodes,function(a){return 1==a.nodeType})};var Qb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,Rb=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},Sb=function(a,b,c){if(q(b)){Ca(b);for(var d=0;d<b.length;d++)Sb(a,String(b[d]),c)}else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var Tb="StopIteration"in m?m.StopIteration:{message:"StopIteration",stack:""},Ub=function(){};Ub.prototype.next=function(){throw Tb;};Ub.prototype.Sa=function(){return this};var M=function(a,b){this.u={};this.i=[];this.na=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};M.prototype.s=function(){Vb(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.u[this.i[b]]);return a};M.prototype.C=function(){Vb(this);return this.i.concat()};M.prototype.O=function(a){return Wb(this.u,a)};
M.prototype.remove=function(a){return Wb(this.u,a)?(delete this.u[a],this.f--,this.na++,this.i.length>2*this.f&&Vb(this),!0):!1};var Vb=function(a){if(a.f!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];Wb(a.u,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.f!=a.i.length){for(var e={},c=b=0;b<a.i.length;)d=a.i[b],Wb(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}};h=M.prototype;h.get=function(a,b){return Wb(this.u,a)?this.u[a]:b};
h.set=function(a,b){Wb(this.u,a)||(this.f++,this.i.push(a),this.na++);this.u[a]=b};h.addAll=function(a){var b;a instanceof M?(b=a.C(),a=a.s()):(b=Ka(a),a=Ja(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};h.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new M(this)};
h.Sa=function(a){Vb(this);var b=0,c=this.na,d=this,e=new Ub;e.next=function(){if(c!=d.na)throw Error("The map has changed since the iterator was created");if(b>=d.i.length)throw Tb;var e=d.i[b++];return a?e:d.u[e]};return e};var Wb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Xb=function(a){if(a.s&&"function"==typeof a.s)return a.s();if(r(a))return a.split("");if(fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ja(a)},Yb=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(fa(a)||r(a))Ea(a,b,void 0);else{var c;if(a.C&&"function"==typeof a.C)c=a.C();else if(a.s&&"function"==typeof a.s)c=void 0;else if(fa(a)||r(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=Ka(a);for(var d=Xb(a),e=d.length,f=0;f<e;f++)b.call(void 0,
d[f],c&&c[f],a)}};var Zb=function(a){var b=ea("window.location.href");if(r(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.$a||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||m.$googDebugFname||b}catch(f){d="Not available",e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||
"Not available"}},$b=function(a,b){var c;"string"==typeof a?(c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,$b)):c=a;c.stack||(c.stack=ac($b));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},ac=function(a){var b;b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||ac),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=bc(a||arguments.callee.caller,[]));return b},bc=function(a,b){var c=[];if(0<=Da(b,a))c.push("[...circular reference...]");
else if(a&&50>b.length){c.push(cc(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=cc(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(bc(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):
c.push("[end]");return c.join("")},cc=function(a){if(dc[a])return dc[a];a=String(a);if(!dc[a]){var b=/function ([^\(]+)/.exec(a);dc[a]=b?b[1]:"[Anonymous]"}return dc[a]},dc={};var gc=function(a){var b=[];ec(new fc,a,b);return b.join("")},fc=function(){this.ja=void 0},ec=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(q(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],ec(a,a.ja?a.ja.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
hc(d,c),c.push(":"),ec(a,a.ja?a.ja.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":hc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},ic={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},jc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,
hc=function(a,b){b.push('"',a.replace(jc,function(a){var b=ic[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ic[a]=b);return b}),'"')};var kc=function(a,b,c,d,e){this.reset(a,b,c,d,e)};kc.prototype.Ha=null;var lc=0;kc.prototype.reset=function(a,b,c,d,e){"number"==typeof e||lc++;this.T=a;this.Wa=b;delete this.Ha};kc.prototype.La=function(a){this.T=a};var P=function(a){this.U=a;this.Ja=this.pa=this.T=this.ea=null},Q=function(a,b){this.name=a;this.value=b};Q.prototype.toString=function(){return this.name};var mc=new Q("SEVERE",1E3),nc=new Q("WARNING",900),oc=new Q("INFO",800),pc=new Q("CONFIG",700),qc=new Q("FINE",500),rc=new Q("FINER",400);P.prototype.getParent=function(){return this.ea};P.prototype.Ia=function(){this.pa||(this.pa={});return this.pa};P.prototype.La=function(a){this.T=a};
var sc=function(a){if(a.T)return a.T;if(a.ea)return sc(a.ea);z("Root logger has no level set.");return null};P.prototype.log=function(a,b,c){if(a.value>=sc(this).value)for(ga(b)&&(b=b()),a=new kc(a,String(b),this.U),c&&(a.Ha=c),c="log:"+a.Wa,m.console&&(m.console.timeStamp?m.console.timeStamp(c):m.console.markTimeline&&m.console.markTimeline(c)),m.msWriteProfilerMark&&m.msWriteProfilerMark(c),c=this;c;){b=c;var d=a;if(b.Ja)for(var e=0,f;f=b.Ja[e];e++)f(d);c=c.getParent()}};
P.prototype.info=function(a,b){this.log(oc,a,b)};var tc={},uc=null,vc=function(a){uc||(uc=new P(""),tc[""]=uc,uc.La(pc));var b;if(!(b=tc[a])){b=new P(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=vc(a.substr(0,c));c.Ia()[d]=b;b.ea=c;tc[a]=b}return b};var wc=function(a,b){a&&a.info(b,void 0)},R=function(a,b){a&&a.log(qc,b,void 0)};var xc=function(){this.Y=this.Y;this.ca=this.ca};xc.prototype.Y=!1;xc.prototype.qa=function(){this.Y||(this.Y=!0,this.F())};xc.prototype.F=function(){if(this.ca)for(;this.ca.length;)this.ca.shift()()};var yc=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.K=!1;this.Ka=!0};yc.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ka=!1};var zc=function(a){zc[" "](a);return a};zc[" "]=function(){};var Ac=function(a,b){try{return zc(a[b]),!0}catch(c){}return!1};var Bc=!I||9<=Number(zb),Cc=I&&!L("9");!K||L("528");J&&L("1.9b")||I&&L("8")||pb&&L("9.5")||K&&L("528");J&&!L("8")||I&&L("9");var Dc=function(a,b){yc.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Ga=this.state=null;a&&this.init(a,b)};u(Dc,yc);
Dc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?J&&(Ac(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=K||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=K||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:
a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Ga=a;a.defaultPrevented&&this.preventDefault()};
Dc.prototype.preventDefault=function(){Dc.la.preventDefault.call(this);var a=this.Ga;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ec="closure_listenable_"+(1E6*Math.random()|0),Mc=function(a){return!(!a||!a[Ec])},Nc=0;var Oc=function(a,b,c,d,e){this.listener=a;this.ia=null;this.src=b;this.type=c;this.X=!!d;this.$=e;this.key=++Nc;this.L=this.W=!1},Pc=function(a){a.L=!0;a.listener=null;a.ia=null;a.src=null;a.$=null};var Qc=function(a){this.src=a;this.j={};this.V=0};Qc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.V++);var g=Rc(a,b,d,e);-1<g?(b=a[g],c||(b.W=!1)):(b=new Oc(b,this.src,f,!!d,e),b.W=c,a.push(b));return b};Qc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=Rc(e,b,c,d);return-1<b?(Pc(e[b]),x(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.V--),!0):!1};
var Sc=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=a.j[c],e=Da(d,b),f;if(f=0<=e)x(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(Pc(b),0==a.j[c].length&&(delete a.j[c],a.V--));return f},Tc=function(a){var b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,Pc(d[e]);delete a.j[c];a.V--}};Qc.prototype.sa=function(a,b,c,d){a=this.j[a.toString()];var e=-1;a&&(e=Rc(a,b,c,d));return-1<e?a[e]:null};
var Rc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.L&&f.listener==b&&f.X==!!c&&f.$==d)return e}return-1};var Uc="closure_lm_"+(1E6*Math.random()|0),Vc={},Wc=0,Xc=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)Xc(a,b[f],c,d,e);else c=Yc(c),Mc(a)?(Zc(a),a.m.add(String(b),c,!1,d,e)):$c(a,b,c,!1,d,e)},$c=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,k=ad(a);k||(a[Uc]=k=new Qc(a));c=k.add(b,c,d,e,f);if(c.ia)return;d=bd();c.ia=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(cd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");
Wc++},bd=function(){var a=dd,b=Bc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},ed=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);else c=Yc(c),Mc(a)?a.m.add(String(b),c,!0,d,e):$c(a,b,c,!0,d,e)},S=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)S(a,b[f],c,d,e);else c=Yc(c),Mc(a)?a.m.remove(String(b),c,d,e):a&&(a=ad(a))&&(b=a.sa(b,c,!!d,e))&&fd(b)},fd=function(a){if("number"==typeof a||!a||a.L)return!1;
var b=a.src;if(Mc(b))return Sc(b.m,a);var c=a.type,d=a.ia;b.removeEventListener?b.removeEventListener(c,d,a.X):b.detachEvent&&b.detachEvent(cd(c),d);Wc--;(c=ad(b))?(Sc(c,a),0==c.V&&(c.src=null,b[Uc]=null)):Pc(a);return!0},cd=function(a){return a in Vc?Vc[a]:Vc[a]="on"+a},hd=function(a,b,c,d){var e=!0;if(a=ad(a))if(b=a.j[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.X==c&&!f.L&&(f=gd(f,d),e=e&&!1!==f)}return e},gd=function(a,b){var c=a.listener,d=a.$||a.src;a.W&&fd(a);return c.call(d,
b)},dd=function(a,b){if(a.L)return!0;if(!Bc){var c=b||ea("window.event"),d=new Dc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.K&&0<=g;g--){d.currentTarget=c[g];var k=hd(c[g],f,!0,d),e=e&&k}for(g=0;!d.K&&g<c.length;g++)d.currentTarget=c[g],k=hd(c[g],f,!1,d),e=e&&k}return e}return gd(a,new Dc(b,
this))},ad=function(a){a=a[Uc];return a instanceof Qc?a:null},id="__closure_events_fn_"+(1E9*Math.random()>>>0),Yc=function(a){x(a,"Listener can not be null.");if(ga(a))return a;x(a.handleEvent,"An object listener must have handleEvent method.");a[id]||(a[id]=function(b){return a.handleEvent(b)});return a[id]};var T=function(){xc.call(this);this.m=new Qc(this);this.Ta=this;this.za=null};u(T,xc);T.prototype[Ec]=!0;T.prototype.addEventListener=function(a,b,c,d){Xc(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){S(this,a,b,c,d)};
T.prototype.dispatchEvent=function(a){Zc(this);var b,c=this.za;if(c){b=[];for(var d=1;c;c=c.za)b.push(c),x(1E3>++d,"infinite loop")}c=this.Ta;d=a.type||a;if(r(a))a=new yc(a,c);else if(a instanceof yc)a.target=a.target||c;else{var e=a;a=new yc(d,c);Na(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.K&&0<=g;g--)f=a.currentTarget=b[g],e=jd(f,d,!0,a)&&e;a.K||(f=a.currentTarget=c,e=jd(f,d,!0,a)&&e,a.K||(e=jd(f,d,!1,a)&&e));if(b)for(g=0;!a.K&&g<b.length;g++)f=a.currentTarget=b[g],e=jd(f,d,!1,a)&&e;return e};
T.prototype.F=function(){T.la.F.call(this);this.m&&Tc(this.m);this.za=null};var jd=function(a,b,c,d){b=a.m.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.L&&g.X==c){var k=g.listener,n=g.$||g.src;g.W&&Sc(a.m,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.Ka};T.prototype.sa=function(a,b,c,d){return this.m.sa(String(a),b,c,d)};var Zc=function(a){x(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var kd=function(a,b){T.call(this);this.ba=a||1;this.N=b||m;this.oa=ka(this.Ya,this);this.xa=+new Date};u(kd,T);h=kd.prototype;h.enabled=!1;h.v=null;h.Ya=function(){if(this.enabled){var a=+new Date-this.xa;0<a&&a<.8*this.ba?this.v=this.N.setTimeout(this.oa,this.ba-a):(this.v&&(this.N.clearTimeout(this.v),this.v=null),this.dispatchEvent("tick"),this.enabled&&(this.v=this.N.setTimeout(this.oa,this.ba),this.xa=+new Date))}};
h.start=function(){this.enabled=!0;this.v||(this.v=this.N.setTimeout(this.oa,this.ba),this.xa=+new Date)};h.stop=function(){this.enabled=!1;this.v&&(this.N.clearTimeout(this.v),this.v=null)};h.F=function(){kd.la.F.call(this);this.stop();delete this.N};var ld=function(a,b,c){if(ga(a))c&&(a=ka(a,c));else if(a&&"function"==typeof a.handleEvent)a=ka(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};var md=function(a,b){this.R=this.ma=this.M="";this.ga=null;this.Z=this.fa="";this.o=this.Va=!1;var c;if(a instanceof md)this.o=void 0!==b?b:a.o,nd(this,a.M),c=a.ma,U(this),this.ma=c,c=a.R,U(this),this.R=c,od(this,a.ga),c=a.fa,U(this),this.fa=c,pd(this,a.A.clone()),c=a.Z,U(this),this.Z=c;else if(a&&(c=String(a).match(Qb))){this.o=!!b;nd(this,c[1]||"",!0);var d=c[2]||"";U(this);this.ma=qd(d);d=c[3]||"";U(this);this.R=qd(d,!0);od(this,c[4]);d=c[5]||"";U(this);this.fa=qd(d,!0);pd(this,c[6]||"",!0);c=
c[7]||"";U(this);this.Z=qd(c)}else this.o=!!b,this.A=new rd(null,0,this.o)};
md.prototype.toString=function(){var a=[],b=this.M;b&&a.push(sd(b,td,!0),":");var c=this.R;if(c||"file"==b)a.push("//"),(b=this.ma)&&a.push(sd(b,td,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ga,null!=c&&a.push(":",String(c));if(c=this.fa)this.R&&"/"!=c.charAt(0)&&a.push("/"),a.push(sd(c,"/"==c.charAt(0)?ud:vd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.Z)&&a.push("#",sd(c,wd));return a.join("")};md.prototype.clone=function(){return new md(this)};
var nd=function(a,b,c){U(a);a.M=c?qd(b,!0):b;a.M&&(a.M=a.M.replace(/:$/,""))},od=function(a,b){U(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ga=b}else a.ga=null},pd=function(a,b,c){U(a);b instanceof rd?(a.A=b,a.A.Ba(a.o)):(c||(b=sd(b,xd)),a.A=new rd(b,0,a.o))},U=function(a){if(a.Va)throw Error("Tried to modify a read-only Uri");};md.prototype.Ba=function(a){this.o=a;this.A&&this.A.Ba(a);return this};
var qd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},sd=function(a,b,c){return r(a)?(a=encodeURI(a).replace(b,yd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},yd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},td=/[#\/\?@]/g,vd=/[\#\?:]/g,ud=/[\#\?]/g,xd=/[\#\?@]/g,wd=/#/g,rd=function(a,b,c){this.f=this.c=null;this.l=a||null;this.o=!!c},V=function(a){a.c||(a.c=new M,a.f=0,a.l&&Rb(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};h=rd.prototype;h.add=function(a,b){V(this);this.l=null;a=zd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.f=za(this.f)+1;return this};h.remove=function(a){V(this);a=zd(this,a);return this.c.O(a)?(this.l=null,this.f=za(this.f)-this.c.get(a).length,this.c.remove(a)):!1};h.O=function(a){V(this);a=zd(this,a);return this.c.O(a)};h.C=function(){V(this);for(var a=this.c.s(),b=this.c.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
h.s=function(a){V(this);var b=[];if(r(a))this.O(a)&&(b=Ga(b,this.c.get(zd(this,a))));else{a=this.c.s();for(var c=0;c<a.length;c++)b=Ga(b,a[c])}return b};h.set=function(a,b){V(this);this.l=null;a=zd(this,a);this.O(a)&&(this.f=za(this.f)-this.c.get(a).length);this.c.set(a,[b]);this.f=za(this.f)+1;return this};h.get=function(a,b){var c=a?this.s(a):[];return 0<c.length?String(c[0]):b};
h.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.C(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.s(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.l=a.join("&")};h.clone=function(){var a=new rd;a.l=this.l;this.c&&(a.c=this.c.clone(),a.f=this.f);return a};var zd=function(a,b){var c=String(b);a.o&&(c=c.toLowerCase());return c};
rd.prototype.Ba=function(a){a&&!this.o&&(V(this),this.l=null,this.c.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.l=null,this.c.set(zd(this,d),Ha(a)),this.f=za(this.f)+a.length))},this));this.o=a};var Cd=function(){T.call(this);this.U="closure_frame"+Ad++;this.ta=[];Bd[this.U]=this},W;u(Cd,T);var Bd={},Ad=0,Dd=function(a,b){var c=Eb(a);Yb(b,function(b,e){q(b)||(b=[b]);Ea(b,function(b){b=c.Ca("INPUT",{type:"hidden",name:e,value:b});a.appendChild(b)})})};h=Cd.prototype;h.h=vc("goog.net.IframeIo");h.b=null;h.g=null;h.H=null;h.Xa=0;h.B=!1;h.wa=null;h.va=null;h.G=null;h.S=!1;
h.send=function(a,b,c,d){if(this.B)throw Error("[goog.net.IframeIo] Unable to send, already active.");this.wa=a=new md(a);b=b?b.toUpperCase():"GET";c&&(U(a),c=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^+new Date).toString(36),U(a),a.A.set("zx",c));wc(this.h,"Sending iframe request: "+a+" ["+b+"]");W||(W=Ib("FORM"),W.acceptCharset="utf-8",c=W.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=c.height="10px",c.overflow=
"hidden",document.body.appendChild(W));this.b=W;"GET"==b&&Dd(this.b,a.A);d&&Dd(this.b,d);this.b.action=a.toString();this.b.method=b;this.B=!0;R(this.h,"Creating iframe");this.H=this.U+"_"+(this.Xa++).toString(36);d={name:this.H,id:this.H};I&&7>Number(wb)&&(d.src='javascript:""');this.g=Eb(this.b).Ca("IFRAME",d);d=this.g.style;d.visibility="hidden";d.width=d.height="10px";d.display="none";K?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if(I&&!L("11")){this.b.target=
this.H||"";Eb(this.b).P.body.appendChild(this.g);this.S||Xc(this.g,"readystatechange",this.ya,!1,this);try{this.ra=!1,this.b.submit()}catch(Fc){this.S||S(this.g,"readystatechange",this.ya,!1,this),Z(this,1)}}else{R(this.h,"Setting up iframes and cloning form");Eb(this.b).P.body.appendChild(this.g);d=this.H+"_inner";a=Mb(this.g);document.baseURI?(c=w(d),c=ob(Va("Short HTML snippet, input escaped, safe URL, for performance"),'<head><base href="'+w(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+
c+'"></iframe>')):(c=w(d),c=ob(Va("Short HTML snippet, input escaped, for performance"),'<body><iframe id="'+c+'" name="'+c+'"></iframe>'));pb&&!K?a.documentElement.innerHTML=hb(c):a.write(hb(c));this.S||Xc(a.getElementById(d),"load",this.da,!1,this);var e=this.b.getElementsByTagName("TEXTAREA");c=0;for(b=e.length;c<b;c++){var f=e[c].value,g=[];Pb(e[c],g,!1);if(g.join("")!=f){var g=e[c],k=f;x(null!=g,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in g)g.textContent=k;
else if(3==g.nodeType)g.data=k;else if(g.firstChild&&3==g.firstChild.nodeType){for(;g.lastChild!=g.firstChild;)g.removeChild(g.lastChild);g.firstChild.data=k}else{Lb(g);var n=Db(g);g.appendChild(n.createTextNode(String(k)))}e[c].value=f}}e=a.importNode(this.b,!0);e.target=d;e.action=this.b.action;a.body.appendChild(e);f=this.b.getElementsByTagName("SELECT");g=e.getElementsByTagName("SELECT");c=0;for(b=f.length;c<b;c++)for(var k=f[c].getElementsByTagName("OPTION"),n=g[c].getElementsByTagName("OPTION"),
v=0,D=k.length;v<D;v++)n[v].selected=k[v].selected;f=this.b.getElementsByTagName("INPUT");g=e.getElementsByTagName("INPUT");c=0;for(b=f.length;c<b;c++)if("file"==f[c].type&&f[c].value!=g[c].value){R(this.h,"File input value not cloned properly.  Will submit using original form.");this.b.target=d;e=this.b;break}R(this.h,"Submitting form");try{this.ra=!1,e.submit(),a.close(),J&&ld(this.Ma,250,this)}catch(Fc){c=this.h;var t;try{var X=Zb(Fc),A;var N=X.fileName;null!=N||(N="");if(/^https?:\/\//i.test(N)){var Aa=
db(N),Ra=Va("view-source scheme plus HTTP/HTTPS URL"),O="view-source:"+ab(Aa);Ba(E(Ra),"must provide justification");x(!/^[\s\xa0]*$/.test(E(Ra)),"must provide non-empty justification");A=cb(O)}else{var l=Va("sanitizedviewsrc");A=cb(E(l))}var Qd=jb("Message: "+X.message+"\nUrl: "),Gc;A={href:A,target:"_new"};var Y=X.fileName;if(!kb.test("a"))throw Error("Invalid tag name <a>.");if("A"in mb)throw Error("Tag name <a> is not allowed for SafeHtml.");var N=null,Sa,Aa="";if(A)for(var Ta in A){if(!kb.test(Ta))throw Error('Invalid attribute name "'+
Ta+'".');var Hc=A[Ta];if(null!=Hc){var Ra=Aa,Ic,O=Ta,l=Hc;if(l instanceof C)l=E(l);else if("style"==O.toLowerCase()){b=l;if(!ha(b))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof b+" given: "+b);if(!(b instanceof F)){e=b;f="";g=void 0;for(g in e){if(!/^[-_a-zA-Z0-9]+$/.test(g))throw Error("Name allows only [-_a-zA-Z0-9], got: "+g);var y=e[g];if(null!=y){if(y instanceof C)y=E(y),x(!/[{;}]/.test(y),"Value does not allow [{;}].");else if(Ya.test(y)){n=
k=!0;for(v=0;v<y.length;v++){var Jc=y.charAt(v);"'"==Jc&&n?k=!k:'"'==Jc&&k&&(n=!n)}k&&n||(z("String value requires balanced quotes, got: "+y),y="zClosurez")}else z("String value allows only [-,.\"'%_!# a-zA-Z0-9], rgb() and rgba(), got: "+y),y="zClosurez";f+=g+":"+y+";"}}f?(x(!/[<>]/.test(f),"Forbidden characters in style string: "+f),b=(new F).aa(f)):b=Xa}e=void 0;b instanceof F&&b.constructor===F&&b.Oa===Wa?e=b.ha:(z("expected object of type SafeStyle, got '"+b+"' of type "+p(b)),e="type_error:SafeStyle");
l=e}else{if(/^on/i.test(O))throw Error('Attribute "'+O+'" requires goog.string.Const value, "'+l+'" given.');if(O.toLowerCase()in lb)if(l instanceof fb)l instanceof fb&&l.constructor===fb&&l.Ra===eb?l=l.Aa:(z("expected object of type TrustedResourceUrl, got '"+l+"' of type "+p(l)),l="type_error:TrustedResourceUrl");else if(l instanceof $a)l=ab(l);else if(r(l))l=db(l).D();else throw Error('Attribute "'+O+'" on tag "a" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+l+'" given.');
}l.I&&(l=l.D());x(r(l)||"number"==typeof l,"String or number value expected, got "+typeof l+" with value: "+l);Ic=O+'="'+w(String(l))+'"';Aa=Ra+(" "+Ic)}}Sa="<a"+Aa;null!=Y?q(Y)||(Y=[Y]):Y=[];if(!0===Oa.a)x(!Y.length,"Void tag <a> does not allow content."),Sa+=">";else{var Kc=nb(Y);Sa+=">"+hb(Kc)+"</a>";N=Kc.J()}var Lc=A&&A.dir;Lc&&(N=/^(ltr|rtl|auto)$/i.test(Lc)?0:null);Gc=H(Sa,N);t=nb(Qd,Gc,jb("\nLine: "+X.lineNumber+"\n\nBrowser stack:\n"+X.stack+"-> [end]\n\nJS stack traversal:\n"+ac(void 0)+
"-> "))}catch(Rd){t=jb("Exception trying to expose exception! You win, we lose. "+Rd)}t=hb(t);c&&c.log(mc,"Error when submitting form: "+t,void 0);this.S||S(a.getElementById(d),"load",this.da,!1,this);a.close();Z(this,2)}}Ed(this)};h.abort=function(){if(this.B){wc(this.h,"Request aborted");var a=Fd(this);x(a);if(a)if(Mc(a))a.m&&Tc(a.m);else if(a=ad(a)){var b=0,c;for(c in a.j)for(var d=a.j[c].concat(),e=0;e<d.length;++e)fd(d[e])&&++b}this.B=!1;this.dispatchEvent("abort");Gd(this)}};
h.F=function(){R(this.h,"Disposing iframeIo instance");this.B&&(R(this.h,"Aborting active request"),this.abort());Cd.la.F.call(this);this.g&&Hd(this);Ed(this);delete this.Fa;this.wa=this.va=this.b=null;delete Bd[this.U]};h.ya=function(){if("complete"==this.g.readyState){S(this.g,"readystatechange",this.ya,!1,this);var a;try{if(a=Mb(this.g),I&&"about:blank"==a.location&&!navigator.onLine){Z(this,9);return}}catch(b){Z(this,1);return}Id(this,a)}};
h.da=function(){if(!pb||K||"about:blank"!=(this.g?Mb(Fd(this)):null).location){S(Fd(this),"load",this.da,!1,this);try{Id(this,this.g?Mb(Fd(this)):null)}catch(a){Z(this,1)}}};
var Id=function(a,b){R(a.h,"Iframe loaded");a.B=!1;var c;try{var d=b.body;a.va=d.textContent||d.innerText}catch(f){c=1}var e;c||"function"!=typeof a.Fa||(e=a.Fa(b))&&(c=4);(d=a.h)&&d.log(rc,"Last content: "+a.va,void 0);(d=a.h)&&d.log(rc,"Last uri: "+a.wa,void 0);c?(R(a.h,"Load event occurred but failed"),Z(a,c,e)):(R(a.h,"Load succeeded"),a.dispatchEvent("complete"),a.dispatchEvent("success"),Gd(a))},Z=function(a,b,c){a.ra||(a.B=!1,4==b&&x(void 0!==c),a.dispatchEvent("complete"),a.dispatchEvent("error"),
Gd(a),a.ra=!0)},Gd=function(a){wc(a.h,"Ready for new requests");Hd(a);Ed(a);a.b=null;a.dispatchEvent("ready")},Hd=function(a){var b=a.g;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.ta.push(b));a.G&&(m.clearTimeout(a.G),a.G=null);J||pb&&!K?a.G=ld(a.Ea,2E3,a):a.Ea();a.g=null;a.H=null};Cd.prototype.Ea=function(){this.G&&(m.clearTimeout(this.G),this.G=null);for(;0!=this.ta.length;){var a=this.ta.pop();wc(this.h,"Disposing iframe");a&&a.parentNode&&a.parentNode.removeChild(a)}};
var Ed=function(a){a.b&&a.b==W&&Lb(a.b)},Fd=function(a){return a.g?I&&!L("11")?a.g:Mb(a.g).getElementById(a.H+"_inner"):null};Cd.prototype.Ma=function(){if(this.B){var a=this.g?Mb(Fd(this)):null;a&&!Ac(a,"documentUri")?(this.S||S(Fd(this),"load",this.da,!1,this),navigator.onLine?((a=this.h)&&a.log(nc,"Silent Firefox error detected",void 0),Z(this,3)):((a=this.h)&&a.log(nc,"Firefox is offline so report offline error instead of silent error",void 0),Z(this,9))):ld(this.Ma,250,this)}};var Jd=0,Kd=vc("paidtasks.app.error"),Md=function(){var a={};try{Ia({},function(b,c){a[c]=ha(b)?gc(b):b})}catch(b){if(a.extraData="Error serializing extraData for gen204 log.",Ld())throw b;}return a},Ld=function(){return-1!==window.location.href.indexOf("204_debug")};var Nd=[],Od=null,Pd=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},Sd=function(){if(Pd()){var a=Od;a&&"function"==typeof a.qa&&a.qa();Od=null;for(a=0;a<Nd.length;a++)Nd[a]();Nd.length=0}},Td=function(a){var b;!I||L(7)?b=!1:(ed(window,"load",a),b=!0);b||(Pd()?a():(Nd.push(a),null==Od&&(Od=new kd(500),Xc(Od,"tick",
Sd),Od.start())))};void 0!==m._402||(m._402={});_402.Ua=!1;_402.show=function(){_402.Ua=!0};
var Ud=function(a,b){var c=document.createElement(a);Ia(b,function(a,b){c.setAttribute(b,a)});document.body.appendChild(c)},Vd=function(){try{var a=_402;_402.timingAtrLoad=(new Date).getTime();if(a.site){var b=document;document.getElementById("contain-402")||Ud("div",{id:"contain-402"});var c=a.promptHandlerUrl||"//survey.g.doubleclick.net/prompt",d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=b.referrer.substr(0,500);var a=[c],e;for(e in d)Sb(e,
d[e],a);if(a[1]){var f=a[0],g=f.indexOf("#");0<=g&&(a.push(f.substr(g)),a[0]=f=f.substr(0,g));var k=f.indexOf("?");0>k?a[1]="?":k==f.length-1&&(a[1]=void 0)}Ud("script",{src:a.join("")})}}catch(X){d=X;e=_402.params.logUrl;d=Zb($b(d));Kd&&Kd.log(nc,"Logging an error via gen204.",d);f=Md();(g=Ld())&&window.console&&window.console.log&&(window.console.log("Exception caught: ",d),window.console.log("Stack: ",d.stack),f&&window.console.log("serializedData",f));f.e_n=d.name||"Unknown Error";f.e_m=d.message||
d;f.e_p=window.location.href;f.e_s=d.stack||"Stack not available";try{if(!/^[\s\xa0]*$/.test(null==e?"":String(e)))if(6<=Jd)Kd&&Kd.log(nc,"Max gen204 log count reached; suppressing.",void 0);else{Jd++;var n;a:{var v=La(window,"_402");if(ha(v)){var D=La(v,"params");if(null!=D){n=gc(D);break a}}n="[not found]"}f["_402.params"]=n;var t=new Cd;Xc(t,"ready",t.qa,!1,t);t.send(e,"POST",!0,f)}}catch(A){if(Ld())throw A;}if(g)throw d;}};_402.load=_402.load||la(Vd);_402.domWait=function(){Td(function(){_402.load()})};})();
window['_402'] = window['_402'] || {};
window['_402']['site'] = "wtcyc7aa5zb3rdjcpgclze4k4q";
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//www.google.com/insights/consumersurveys/static/394321933433735233/prompt_embed_static.js');
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || "//www.google.com/insights/consumersurveys/gk/prompt";
window['_402']['params'] = {"logUrl":"//www.google.com/gen204/d"};
window['_402']['domWait']();
